# common-base

./: LICENSE  pom.xml
src/main/java/tech/valinaa/foundation/common/constants/: StringConstants.java
src/main/java/tech/valinaa/foundation/common/converter/: BitConverter.java
src/main/java/tech/valinaa/foundation/common/ddd/: DomainService.java  MessageQueueAdapter.java  MessageQueueCmd.java  RpcAdapter.java  RpcRequestCmd.java  RpcRequestQry.java
src/main/java/tech/valinaa/foundation/common/ddd/bo/: MultiResponse.java  PageQuery.java  PageResponse.java  Response.java  SingleResponse.java
src/main/java/tech/valinaa/foundation/common/enums/: ResponseCode.java
src/main/java/tech/valinaa/foundation/common/exception/: BaseException.java  BaseResponseStatus.java
src/main/java/tech/valinaa/foundation/common/utils/: BigDecimalUtils.java  ComparatorUtils.java  CompressUtils.java  JsonUtils.java  NullUtils.java  StreamUtils.java  StringUtilsExt.java
src/main/resources/: log4j2.xml
src/test/java/tech/valinaa/foundation/common/: FuryTest.java
